<html>
  <head>
    <title> Table Cell Demo </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/default.css">
  </head>
  <body>
    <script type="text/javascript" src="js/chart.js"></script>
    <div id="controls"><button id="create_chart"> Create Chart </button></div>

    <table>
      <tr><th>Brushed Teeth</th></tr>
      <tr><td onClick="clicked(1,0)" bgcolor="white"></td></tr>
      <tr><td onClick="clicked(2,0)" bgcolor="white"></td></tr>
      <tr><td onClick="clicked(3,0)" bgcolor="white"></td></tr>
      <tr><td onClick="getTest()">CLICK ME</td></tr>
      <tr><td onClick="createChart('test')">CREATE CHART 'TEST'</td></tr>
      <tr><td onClick="createColumn('test','Took-Vyvance')">CREATE COLUMN 'Took-Vyvance'</td></tr>
    </table>

    <div id= 
  </body>
</html>

